.mat-card-grid {
  display: flex;
  gap: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;

    & > button {
      margin-top: 1rem;
      width: 100%;
    }
  }
}

.custom-shadow-card {
  box-shadow: 0 0.1rem 0.3rem 0.1rem rgba(0, 0, 0, 0.1);
}

.title,
.church-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.church-name {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--neutral-40);

  @media screen and (max-width: 768px) {
    font-size: 1rem;
  }
}

.church-logo {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 3rem;
  pointer-events: none;
}

mat-card-header {
  display: flex;
  align-items: center;
}

mat-card-title {
  font-size: 1.5rem;
  margin-left: 1rem;
  white-space: pre-wrap;

  @media screen and (max-width: 768px) {
    font-size: 1rem;
  }
}

mat-card-content p {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  white-space: pre-wrap;

  @media screen and (max-width: 768px) {
    font-size: 0.8rem;
  }
}

mat-icon {
  margin-right: 0.5rem;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
}
