@use 'app/styles/theme.scss'as theme;

::ng-deep .mat-drawer-backdrop.mat-drawer-shown {
  backdrop-filter: blur(0.2rem) !important;
  background: rgba(0, 0, 0, 0.2) !important;
}

.sidenav-container {
  background-color: var(--white-color);
  height: 100vh;
  overflow: hidden;
  width: 100vw;
}

.sidebar-header {
  align-items: center;
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.text-default {
  color: var(--text-color);
  font-size: 1rem;
}

.sidenav-content {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.main-content {
  background: var(--background-color);
  height: 100dvh;
  overflow-y: auto;
  padding: 1rem;
}

.mat-sidenav {
  background-color: var(--white-color);
  width: 15rem;
}

.mat-nav-list .mat-list-item {
  font-size: 0.8rem;
  height: 4rem;
}

.mat-button-options {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  color: var(--text-color);

  &.active-route {
    color: var(--primary-color);
  }

  &:not(.active-route) {
    color: gray;
  }

  @media screen and (max-width: 768px) {
    border: none !important;
    border-radius: 0 !important;
  }
}

.icon-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.navbar {
  display: flex;
  align-items: stretch;
  height: 2.8rem;
  max-width: 100dvw;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: 1;
  box-shadow: 0 0.2rem 0.6rem -0.1rem rgba(0, 0, 0, .12), 0 0 0.1rem 0.1rem rgba(0, 0, 0, .2);

  @media screen and (max-width: 768px) {
    align-items: center;
  }
}

.separator {
  background: var(--separator-color);
  height: 2rem;
  margin: 0 1rem;
  width: 0.1rem;
}

.container-section-one-nav {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  place-content: center flex-start;
  flex: 1 1 0;
  flex-direction: row;
  margin-left: 1rem;
}

.wrapper-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  flex: 1 1 0;
}

.nav-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 0.1rem solid transparent;
  border-radius: 0 !important;
  height: 100%;
  color: var(--text-color);
  transition: all 0.3s ease-in-out;

  &.active-route {
    border-bottom: 0.2rem solid var(--primary-color);
    color: var(--primary-color);
  }

  &:not(.active-route) {
    color: gray;
  }


}

.user-button {
  align-items: center;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;

  @media screen and (max-width: 768px) {
    align-items: center;
    justify-content: start;
    width: 100%;
  }
}

.container-section-one-nav {
  flex: 1 1 0;
  display: flex;
  box-sizing: border-box;
  place-content: center flex-start;
  align-items: center;
  flex-direction: row;
}

.button-text {
  color: var(--primary-color);
  display: inline-flex;
  font-size: 1rem;
  vertical-align: middle;
}

.button-icon {
  color: var(--primary-color);
  display: inline-flex;
  vertical-align: middle;
}

.button-size {
  width: 10rem;
}

.spacing-components {
  margin: 0 1rem;
}

.logout {
  color: var(--error-color);
  cursor: pointer;
}
