.details-event-container {
  display: flex;
  flex-direction: column;
}

.card-header {
  padding: 1rem;
}

.title {
  font-size: 1.25rem;
}

.event-details {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.detail-item {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  width: 100%;
}

.label {
  font-size: 0.875rem;
  color: var(--text-color);
  font-weight: 500;
}

.no-details-message {
  color: var(--neutral-40);
  text-align: center;
  padding: 1rem;
}

.mat-table-responsive {
  display: block;
  overflow: auto;
  width: 100%;
}

.mat-table-responsive table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

.mat-header-cell,
.mat-cell,
.rows,
td,
th {
  width: auto;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  @media screen and (max-width: 1280px) {
    font-size: 0.8rem;
    max-width: 100dvw;
  }
}
