.mat-card-grid {
  display: flex;
  gap: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;

    & > button {
      margin-top: 1rem;
      width: 100%;
    }
  }
}

.user-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.custom-shadow-card {
  box-shadow: 0 0.1rem 0.3rem 0.1rem rgba(0, 0, 0, 0.1);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.quantity-value {
  font-size: 2.25rem;
  font-weight: 800;
  color: var(--primary-color-dark);
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
}

.percentage {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.access-button {
  text-decoration: none;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}
